<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderListViewController" customModule="Najat" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="aS5-c1-ePz" id="2gY-AB-dOn"/>
                <outlet property="view" destination="thb-hU-8m7" id="OWm-My-xn5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="thb-hU-8m7">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aS5-c1-ePz">
                    <rect key="frame" x="16" y="67" width="361" height="718"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="tds-4k-Ubh"/>
            <color key="backgroundColor" name="BackColor"/>
            <constraints>
                <constraint firstItem="aS5-c1-ePz" firstAttribute="leading" secondItem="tds-4k-Ubh" secondAttribute="leading" constant="16" id="RZ4-MW-RhB"/>
                <constraint firstItem="aS5-c1-ePz" firstAttribute="centerX" secondItem="thb-hU-8m7" secondAttribute="centerX" id="UV1-WM-p8q"/>
                <constraint firstItem="aS5-c1-ePz" firstAttribute="top" secondItem="tds-4k-Ubh" secondAttribute="top" constant="8" id="Wmz-n0-h5j"/>
                <constraint firstItem="aS5-c1-ePz" firstAttribute="centerY" secondItem="thb-hU-8m7" secondAttribute="centerY" id="t49-f6-NQW"/>
            </constraints>
            <point key="canvasLocation" x="-22.137404580152669" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <namedColor name="BackColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
