<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pmn-EZ-nLq" customClass="StoreDetailsImagesCollectionViewCell" customModule="Najat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="224" height="197"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="224" height="197"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RpL-g6-NW3">
                        <rect key="frame" x="1" y="1" width="222" height="195"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="8Jn-6h-wnf"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="RpL-g6-NW3" firstAttribute="top" secondItem="pmn-EZ-nLq" secondAttribute="top" constant="1" id="1YG-Mv-Qag"/>
                <constraint firstItem="RpL-g6-NW3" firstAttribute="centerY" secondItem="pmn-EZ-nLq" secondAttribute="centerY" id="Mvv-e4-eO6"/>
                <constraint firstItem="RpL-g6-NW3" firstAttribute="leading" secondItem="pmn-EZ-nLq" secondAttribute="leading" constant="1" id="sRN-KK-ckG"/>
                <constraint firstItem="RpL-g6-NW3" firstAttribute="centerX" secondItem="pmn-EZ-nLq" secondAttribute="centerX" id="uBq-Mu-K6V"/>
            </constraints>
            <size key="customSize" width="224" height="197"/>
            <connections>
                <outlet property="productImageView" destination="RpL-g6-NW3" id="AiN-u5-931"/>
            </connections>
            <point key="canvasLocation" x="111.45038167938931" y="71.478873239436624"/>
        </collectionViewCell>
    </objects>
</document>
