<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KalligArb-Medium.ttf">
            <string>KalligArb-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="205" id="znE-gL-at6" customClass="OrderDetailsTableViewCell" customModule="Najat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="205"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="znE-gL-at6" id="eo3-67-udd">
                <rect key="frame" x="0.0" y="0.0" width="320" height="205"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFl-dn-EmV">
                        <rect key="frame" x="0.0" y="5" width="320" height="80"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="VyD-if-MPA">
                                <rect key="frame" x="11" y="8" width="298" height="98"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ztx-fg-Tbm">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cpw-ZS-VLT">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Cpw-ZS-VLT" secondAttribute="trailing" id="1mR-3b-v1u"/>
                                            <constraint firstAttribute="bottom" secondItem="Cpw-ZS-VLT" secondAttribute="bottom" id="3q6-Kv-9EN"/>
                                            <constraint firstAttribute="height" constant="46" id="EyV-by-bHN"/>
                                            <constraint firstAttribute="width" constant="46" id="Vof-fY-F2O"/>
                                            <constraint firstItem="Cpw-ZS-VLT" firstAttribute="top" secondItem="Ztx-fg-Tbm" secondAttribute="top" id="ah7-1n-O8e"/>
                                            <constraint firstItem="Cpw-ZS-VLT" firstAttribute="leading" secondItem="Ztx-fg-Tbm" secondAttribute="leading" id="hbK-N4-vvZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="viewBorderColor">
                                                <color key="value" name="borderColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="giJ-ws-fvJ">
                                        <rect key="frame" x="58" y="0.0" width="240" height="98"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MKe-hx-7P0">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvp-UW-LGX" customClass="AppFontLabel" customModule="Najat" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="ypz-af-F2G"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="KalligArb-Medium" family="Kalligraaf Arabic" pointSize="16"/>
                                                        <color key="textColor" name="MainBlack"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                <real key="value" value="14"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isMedium" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="By6-63-R4P" customClass="AppFontLabel" customModule="Najat" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="26" width="50" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="Clb-Bl-Ha2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="KalligArb-Medium" family="Kalligraaf Arabic" pointSize="16"/>
                                                        <color key="textColor" name="MainBlack"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                <real key="value" value="14"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isMedium" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isBold" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="lYt-Bw-SHu">
                                                <rect key="frame" x="0.0" y="48" width="112.33333333333333" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knv-X0-pG1" customClass="AppFontLabel" customModule="Najat" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="59.333333333333336" height="50"/>
                                                        <fontDescription key="fontDescription" name="KalligArb-Medium" family="Kalligraaf Arabic" pointSize="16"/>
                                                        <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isLight" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZG-uc-rz9" customClass="AppFontLabel" customModule="Najat" customModuleProvider="target">
                                                        <rect key="frame" x="62.333333333333343" y="0.0" width="50" height="50"/>
                                                        <fontDescription key="fontDescription" name="KalligArb-Medium" family="Kalligraaf Arabic" pointSize="16"/>
                                                        <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isLight" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VyD-if-MPA" firstAttribute="top" secondItem="CFl-dn-EmV" secondAttribute="top" constant="8" id="UuS-3M-501"/>
                            <constraint firstItem="VyD-if-MPA" firstAttribute="centerX" secondItem="CFl-dn-EmV" secondAttribute="centerX" id="VEZ-ZB-DQC"/>
                            <constraint firstAttribute="height" constant="80" id="eGr-83-KWD"/>
                            <constraint firstItem="VyD-if-MPA" firstAttribute="leading" secondItem="CFl-dn-EmV" secondAttribute="leading" constant="11" id="eeI-58-ONx"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="viewBorderColor">
                                <color key="value" name="borderColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="viewBorderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="CFl-dn-EmV" firstAttribute="centerX" secondItem="eo3-67-udd" secondAttribute="centerX" id="76I-IC-R5a"/>
                    <constraint firstItem="CFl-dn-EmV" firstAttribute="top" secondItem="eo3-67-udd" secondAttribute="top" constant="5" id="Gdu-8a-VLq"/>
                    <constraint firstItem="CFl-dn-EmV" firstAttribute="leading" secondItem="eo3-67-udd" secondAttribute="leading" id="Hfa-dj-3bJ"/>
                    <constraint firstItem="CFl-dn-EmV" firstAttribute="centerY" secondItem="eo3-67-udd" secondAttribute="centerY" id="UTa-Qu-GVo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="e5r-MI-Gp7"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="containerImageView" destination="Ztx-fg-Tbm" id="Wms-Vg-pIm"/>
                <outlet property="productImageView" destination="Cpw-ZS-VLT" id="cPH-X9-9Ej"/>
                <outlet property="productNameLabel" destination="hvp-UW-LGX" id="uAN-6u-vLW"/>
                <outlet property="productPriceLabel" destination="By6-63-R4P" id="Mgn-nW-ub6"/>
                <outlet property="productQuantityLabel" destination="XZG-uc-rz9" id="Hej-05-rcN"/>
            </connections>
            <point key="canvasLocation" x="-21.374045801526716" y="76.408450704225359"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="MainBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="borderColor">
            <color red="0.9570000171661377" green="0.9570000171661377" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
